# LostAndFound

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/edu/bupt/sse/lostandfound/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cheatgz/lostandfoundsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/bupt/sse/lostandfound/: MainActivity.java
app/src/main/java/com/example/cheatgz/lostandfoundsystem/: ActivityCollector.java  BaseActivity.java  Database.java  InputTipsActivity.java  LocateService.java  authentication.java  change_info.java  change_property.java  found1.java  found2.java  home_page.java  info.java  locationlatitudelontitude.java  locationobject.java  lost1.java  lost2.java  main.java  match_property.java  message.java  myTools.java  personal_info.java  property.java  set.java  sign_in.java  sign_up.java  splashScreen.java  wallet.java
app/src/main/java/com/example/cheatgz/lostandfoundsystem/adapter/: InputTipsAdapter.java
app/src/main/java/com/example/cheatgz/lostandfoundsystem/application/: ThisApplication.java
app/src/main/java/com/example/cheatgz/lostandfoundsystem/baidupush/: BaiduPushReceiver.java  BaiduPushService.java
app/src/main/java/com/example/cheatgz/lostandfoundsystem/db/: LocationInfoHelper.java
app/src/main/java/com/example/cheatgz/lostandfoundsystem/overlay/: PoiOverlay.java
app/src/main/java/com/example/cheatgz/lostandfoundsystem/service/: AlarmReceiver.java  IsMovingService.java  TrackRecordReceiver.java  UserLocateService.java
app/src/main/java/com/example/cheatgz/lostandfoundsystem/util/: AMapInteractiveHelper.java  Constants.java  LocateHelper.java  ToastUtil.java  Uri2File.java  addimage.java
app/src/main/java/com/yymstaygold/lostandfound/client/: ClientDelegation.java
app/src/main/java/com/yymstaygold/lostandfound/client/Adapter/: WheelViewAdapter.java
app/src/main/java/com/yymstaygold/lostandfound/client/entity/: Found.java  Item.java  LoginResult.java  Lost.java  ResultWithoutData.java  UploadImageResult.java  User.java  UserInfo.java
app/src/main/java/com/yymstaygold/lostandfound/client/fragment/: TrackFragment.java
app/src/main/java/com/yymstaygold/lostandfound/client/test/: TestActivity.java
app/src/main/java/com/yymstaygold/lostandfound/client/util/match/: MatchInfo.java
app/src/main/res/drawable/: back.xml  backgroud_splash.xml  btn_bottom.xml  btn_clarity.xml  btn_clicked.xml  btn_close.xml  btn_flattening.xml  btn_left.xml  btn_pressed.xml  btn_right.xml  btn_top.xml  btn_unclicked.xml  edittxt.xml  icon.xml
app/src/main/res/layout/: activity_input_tips.xml  activity_main.xml  activity_test.xml  authentication.xml  change_info.xml  change_property.xml  found1.xml  found2.xml  fragment_track.xml  home_page.xml  info.xml  lost1.xml  lost2.xml  main.xml  match_property.xml  message.xml  personal_info.xml  popupwindow.xml  property.xml  set.xml  sign_in.xml  sign_up.xml  text_view.xml  wallet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/bupt/sse/lostandfound/: ExampleUnitTest.java
app/src/test/java/com/example/cheatgz/lostandfoundsystem/: ExampleUnitTest.java
(+5 files in other folders)
