<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/signIn"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/login_input_phone_et"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp"
        android:ems="10"
        android:hint="@string/phoneNumber"
        android:inputType="phone" />

    <requestFocus />

    <EditText
        android:id="@+id/login_input_code_et"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_input_phone_et"
        android:layout_below="@+id/login_input_phone_et"
        android:layout_marginTop="44dp"
        android:hint="@string/code"
        android:inputType="textPassword" >
    </EditText>

    <Button
        android:id="@+id/login_request_code_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/login_input_phone_et"
        android:layout_alignTop="@+id/login_input_code_et"
        android:text="@string/getCode"
        android:background="@drawable/btn_flattening"/>

    <Button
        android:id="@+id/login_commit_btn"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_input_code_et"
        android:layout_below="@+id/login_input_code_et"
        android:layout_marginTop="44dp"
        android:text="@string/signIn"
        android:background="@drawable/btn_flattening"/>

</RelativeLayout>